Object directory stats for /home/monari/Desktop/eventHandlingModule/.git/objects:
c5 :       1 files
96 :       1 files
b8 :       1 files
79 :       1 files
d3 :       1 files
40 :       1 files
bb :       1 files
8a :       1 files
88 :       1 files
c1 :       1 files
c8 :       1 files
93 :       1 files
aa :       1 files
01 :       1 files
30 :       1 files
19 :       1 files
af :       1 files
80 :       1 files
18 :       1 files
46 :       1 files
4c :       1 files
2d :       1 files
4f :       1 files
6a :       1 files
fc :       1 files
45 :       1 files
92 :       1 files
fe :       1 files
3c :       1 files
f6 :       1 files
94 :       1 files
23 :       1 files
ef :       1 files
de :       1 files
1a :       1 files
3f :       1 files
c9 :       2 files
7d :       2 files
e6 :       1 files
58 :       1 files
e2 :       2 files
49 :       1 files
82 :       1 files
47 :       1 files
b3 :       1 files
1b :       1 files
a9 :       1 files
69 :       1 files
fd :       1 files
00 :       1 files
98 :       1 files
56 :       1 files
8d :       1 files
70 :       1 files
87 :       1 files
8b :       1 files
d5 :       2 files
a8 :       1 files
e5 :       1 files
b6 :       1 files
54 :       1 files
24 :       1 files
1d :       1 files
5f :       1 files
1f :       1 files
Total: 69 loose objects